apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:sXFm+cAfEpgFtrYAN2ifJpRAEMPhbEO1r31ZqcjsjMLaEtOQgKKccsgjRPgmZvLelojH6THdk7dBz5XIrYh0VC27MNki7OT7dYdyLZ122ndDuBhkktzJXut0wJKNBXiCoqWfeL5YFpybCZZecpaqiQ==,iv:z6YTCsGsDYyIyf94WtPr4Jve4KpIbhMEsb1Aw4RwjEY=,tag:l2mAHuC74apdzq1XZqK/ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T10:03:07Z"
    mac: ENC[AES256_GCM,data:nSnAm+lEvWTwPogpmQvICN9np9Jdf+RbHOrb3zsCu8tvn29qBGJr1LfdGhhqcDpYPJux/vLLSUo4mLGKQEqYAG/V98g/3LktAVlGY4iy6s51eA3sCaLjc97W0lDhrK2AJbbJbEZRFrh6j1/CUF+MkHKssYxDbNN92Fl0dC21ZJI=,iv:GQ9x57nie4SXGgFnxJ9XTz5Y6q/jci1CgeyxDBsHV6s=,tag:T0jvEDjBJoohF60P66WUmQ==,type:str]
    pgp:
        - created_at: "2021-07-06T10:03:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4egbOXuCPsgAQ/+IQs5AStIBm0sf7mntzNs+e9odqRAeFlQDyPREHQ7gSlv
            vl6Tf5psbkNAX8ySjkDXqfQJDk6G5tbHaIRvPP8nRTltAJQ4vX36UaYCKXpOQe58
            CVTzVwGpHd9fRchxfhDi9ZLAb6By+e2fJYXYeDo8CBUm+gGldjRB5AucgBfMXrR0
            B14hMayXLhbABBR1G8sBlQQJEDnHOvWcTmtmkD5jjA+pMwVJzQ5P2Wi8v+cc7NTZ
            3xUxY455NuFgfndJCroy7tAtMPUQMHLlURVtip4YZJGEjra3AYV3zYOYPiQjvn2i
            YFa2kRhmyXQwfBeSwwzWQsXSYAJfGjCxk7v9LNccy9nS4Td0rYFBbcm4G3gn9vG6
            +J4SPmIlh51wpIPBPcobeGPpLKBmR28gXIhPyEUBaF59FIa7DmCmTXFNcZKLV65M
            khnb+/hFKZDPdRH1Qvp5xf6hS6zSZxx9iC4UX1jtvUpimOW/FZL22/BclmvuR+O1
            9pGIRcsDDqSiViW7DL7tCbKh845uAJRXEhGMMdcFwyMt51xLOVCSyaCu+VCE8Qz6
            c+qJ+H3t4kn0VsqnOoxrkYnzFsRPGAtAcjF4250darBPWaBq3oTWd8g3cfLgr7ML
            Xs8xkByGe+73gy0jrU4g9e3N7cbv+MME/TLnXJiIuLVSZxnSpy0/IQv38oBbla3S
            XAH4MIFoTLNtc54cclC6xrt8BDTHDpfQkoDgw/LdmQDKqkhGbJ+fq5k08qsgJrv/
            2uHTjwbDL/g5PRFX9vQhBYGPduoV38DAsOtcWAeziiWBl3VfttVX5HPN4NSA
            =rNoo
            -----END PGP MESSAGE-----
          fp: E9CA587C9BDF783638985F00C2B1E90484512DDB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
