apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:WJ7kbmZcJ+C8gw82j5c9NBnmwakntvUK4OSY5e6JGo6CSb8RW6ywwjKiId3iR9H3GaV8XxRIFtD6iCxMYEohYuTg1zqPdANC2y8rzvYaKtxGEWrQ3fjiF35JXCjzFn6S3kPpKj183Poc+59q6Q5czQ==,iv:0UqadgeN5pkMRCn0uJA+7ygHj0PjW2nKtnUokwn8Y78=,tag:JG43Ga947WdkT6aw2pW0VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T09:47:38Z"
    mac: ENC[AES256_GCM,data:eMXT9ZWvjrWJJxkcCTn/y96UsH9knJy9w/6zAPDVR7Cs99gfecEu2ptdlGe44CEzAxjXkKUoBBawJxXZ8fN1eI7i+4C9/d59/DSXpvp/ooJtH/hEM4UN6jkpblcTaLW1xlzjbID7ILzXB/AvBlcCJsRSV9YOsoXi0VcPR7EUmoA=,iv:1DAl4K/E0J2b5xtKkjNeefPBaSKCVx5O7Necuzd3BV4=,tag:tnTs4W6MduBgttm/ip+Dhg==,type:str]
    pgp:
        - created_at: "2021-07-06T09:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4egbOXuCPsgARAAgo4i9VCG5abHY7lFw46z6eItuOT/wI+StCRCGe+s0UME
            CGBgir/rr33ic++ek65hRlbhETgodNatYdp5tGtgqzaWSEEeRx2gpfO1BeDPkSuf
            MqduTDOL+M22iBut2hlQZ91DfRYiLEdetnTiAfesqmQMeMk35/ZK7+20+6IatGaK
            sAFCS9sAmj56XTrcUenP2fYoABARMm8JbaoOBFL/NaXqYXJQXq/gabF7dnMVdpZF
            ICpSqQcu6jjrWL+JrFGH+Q3s4M2XnC654uUMFbYD9oh0gcxprS/L6Rvgb7wgzDa4
            sjddGqNrc9ofxQovmmlDpjVBDNy+xFL1NUkc9eH4AZAGPZ7+KtlkYi+sjzuQQdH6
            bweF7gZG3sapVomMCL5gNS7UZI3OqNAdRMPcHXjZX3rwFdPOu9g0Rw7EKrsburrY
            ea8pRzsWyBSjWWFiOt9UDLJebPoV/0YagoqZhoozmTzy5Sv1ZfIgrIpdXkVhT+tA
            +k9vyBnZDCZbax/wdYkb084ej9j8ApiQo35JTs9YbV/ODu3GvwxFPg5kgZGFQ+2h
            UQcaRIe/lhbku+GRiWi7bunm8FRzHUWvZVd3493xURF5JxpWHS2uS2Njq5TowIwB
            JpR5tyr3IcChLEp+Due0k6h6a0S5LwsMFpTGK7goBqp8lFtoNIzUZn6ObdYG7KbS
            XgHrAHuFKCSnOlnGnXztfDNwNGXeVPCibuzXyNkQGfg2WABvq6SLqMlICWTp4Y+o
            NsMONi71+r0Yi0iYl4DAuE4R3OIBt/aalFjyScImRlDE+21UleKm0hosPJANEBE=
            =VR7p
            -----END PGP MESSAGE-----
          fp: E9CA587C9BDF783638985F00C2B1E90484512DDB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
